# intelligentmaintenancesystem

./: README.md  pom.xml  test.txt  writeToFileList.txt
Design_Document/: 富士康维护系统流程和截图.docx  运维系统頁面設計_20200612.pptx
src/main/java/: MyConnection2.java  hbaseopt.java  readMat.java  testprint.java
src/main/resources/: config.properties  hbase-site.xml  script
src/main/scala/: test02.scala
src/main/scala/com/foxconn/: Testcode.scala  tohive.scala
src/main/scala/com/foxconn/hbaseOperate/: createConnect.scala  hbaseBaseOperate.scala  readHbase.scala  toHbase.scala  toHbaseTest.scala
src/main/scala/com/foxconn/realTime/: TcpRecv.scala  fileTOKafka.scala  kafakToHbase.scala
src/main/scala/com/foxconn/test/: argprint.scala  sparkarg.scala
src/main/scala/com/foxconn/util/: MyKafkaUtil.scala  configUtil.scala  getFilePath.scala  readDirectoryAndMatAndIntoHive.scala  sampleClass.scala
