2020-07-06 10:25:13
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_10000-13-31-03.mat		MT1_x_in_0.6_0.002_f_10000-13-31-03
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_2000-13-25-54.mat		MT1_x_in_0.6_0.002_f_2000-13-25-54
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_2500-13-26-25.mat		MT1_x_in_0.6_0.002_f_2500-13-26-25
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_3000-13-26-54.mat		MT1_x_in_0.6_0.002_f_3000-13-26-54
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_4000-13-27-19.mat		MT1_x_in_0.6_0.002_f_4000-13-27-19
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_5000-13-28-01.mat		MT1_x_in_0.6_0.002_f_5000-13-28-01
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_6000-13-28-49.mat		MT1_x_in_0.6_0.002_f_6000-13-28-49
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_7000-13-29-27.mat		MT1_x_in_0.6_0.002_f_7000-13-29-27
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_8000-13-29-57.mat		MT1_x_in_0.6_0.002_f_8000-13-29-57
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\inner\MT1_x_in_0.6_0.002_f_9000-13-30-43.mat		MT1_x_in_0.6_0.002_f_9000-13-30-43
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_10000-8-28-55.mat		MT1_x_out_0.6_0.002_f_10000-8-28-55
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_2000-8-24-06.mat		MT1_x_out_0.6_0.002_f_2000-8-24-06
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_2500-8-24-38.mat		MT1_x_out_0.6_0.002_f_2500-8-24-38
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_3000-8-25-04.mat		MT1_x_out_0.6_0.002_f_3000-8-25-04
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_4000-8-25-32.mat		MT1_x_out_0.6_0.002_f_4000-8-25-32
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_5000-8-26-12.mat		MT1_x_out_0.6_0.002_f_5000-8-26-12
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_6000-8-26-45.mat		MT1_x_out_0.6_0.002_f_6000-8-26-45
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_7000-8-27-14.mat		MT1_x_out_0.6_0.002_f_7000-8-27-14
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_8000-8-28-01.mat		MT1_x_out_0.6_0.002_f_8000-8-28-01
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\outer\MT1_x_out_0.6_0.002_f_9000-8-28-24.mat		MT1_x_out_0.6_0.002_f_9000-8-28-24
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_10000-9-43-15.mat		MT1_x_normal_f_10000-9-43-15
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_2000-9-36-26.mat		MT1_x_normal_f_2000-9-36-26
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_2500-9-37-39.mat		MT1_x_normal_f_2500-9-37-39
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_3000-9-38-22.mat		MT1_x_normal_f_3000-9-38-22
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_4000-9-38-59.mat		MT1_x_normal_f_4000-9-38-59
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_5000-9-39-55.mat		MT1_x_normal_f_5000-9-39-55
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_6000-9-40-45.mat		MT1_x_normal_f_6000-9-40-45
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_7000-9-41-26.mat		MT1_x_normal_f_7000-9-41-26
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_8000-9-42-02.mat		MT1_x_normal_f_8000-9-42-02
I:\后期\训练模型\模型训练文件\MT1_x_feed\原始数据_mat\x_feed_axis_mat\normal\MT1_x_normal_f_9000-9-42-41.mat		MT1_x_normal_f_9000-9-42-41
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419141936_still_without_tool.mat		20190419141936_still_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419142934_7000rpm_unload_without_tool.mat		20190419142934_7000rpm_unload_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419143227_still_power_on_without_tool.mat		20190419143227_still_power_on_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419205200_inner_0.6_0.04_unload_6000rpm_without_tool.mat		20190419205200_inner_0.6_0.04_unload_6000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419205711_inner_0.6_0.04_unload_7000rpm_without_tool.mat		20190419205711_inner_0.6_0.04_unload_7000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419210108_inner_0.6_0.04_unload_8000rpm_without_tool.mat		20190419210108_inner_0.6_0.04_unload_8000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419210459_inner_0.6_0.04_unload_9000rpm_without_tool.mat		20190419210459_inner_0.6_0.04_unload_9000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419210929_inner_0.6_0.04_unload_10000rpm_without_tool.mat		20190419210929_inner_0.6_0.04_unload_10000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190419211328_inner_0.6_0.04_unload_11000rpm_without_tool.mat		20190419211328_inner_0.6_0.04_unload_11000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190420093338_still_only_MT2_power_on_without_tool.mat		20190420093338_still_only_MT2_power_on_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422090345_still_only_MT2_power_on_without_tool.mat		20190422090345_still_only_MT2_power_on_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422091449_inner_0.6_0.04_unload_9000rpm_without_tool.mat		20190422091449_inner_0.6_0.04_unload_9000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422091849_inner_0.6_0.04_unload_12000rpm_without_tool.mat		20190422091849_inner_0.6_0.04_unload_12000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422092209_inner_0.6_0.04_unload_13000rpm_without_tool.mat		20190422092209_inner_0.6_0.04_unload_13000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422092550_inner_0.6_0.04_unload_14000rpm_without_tool.mat		20190422092550_inner_0.6_0.04_unload_14000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422092927_inner_0.6_0.04_unload_15000rpm_without_tool.mat		20190422092927_inner_0.6_0.04_unload_15000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422094004_inner_0.6_0.04_unload_6000rpm.mat		20190422094004_inner_0.6_0.04_unload_6000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422094535_inner_0.6_0.04_unload_7000rpm.mat		20190422094535_inner_0.6_0.04_unload_7000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422094942_inner_0.6_0.04_unload_8000rpm.mat		20190422094942_inner_0.6_0.04_unload_8000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422095259_inner_0.6_0.04_unload_9000rpm.mat		20190422095259_inner_0.6_0.04_unload_9000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422095624_inner_0.6_0.04_unload_10000rpm.mat		20190422095624_inner_0.6_0.04_unload_10000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422100000_inner_0.6_0.04_unload_11000rpm.mat		20190422100000_inner_0.6_0.04_unload_11000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422100513_inner_0.6_0.04_unload_12000rpm.mat		20190422100513_inner_0.6_0.04_unload_12000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422100917_inner_0.6_0.04_unload_13000rpm.mat		20190422100917_inner_0.6_0.04_unload_13000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422101328_inner_0.6_0.04_unload_14000rpm.mat		20190422101328_inner_0.6_0.04_unload_14000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422101722_inner_0.6_0.04_unload_15000rpm.mat		20190422101722_inner_0.6_0.04_unload_15000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422104104_inner_0.6_0.04_unload_1000rpm.mat		20190422104104_inner_0.6_0.04_unload_1000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422104506_inner_0.6_0.04_unload_2000rpm.mat		20190422104506_inner_0.6_0.04_unload_2000rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422150602_inner_0.6_0.04_al7075_6000rpm_depth0.1_width3_feed1200.mat		20190422150602_inner_0.6_0.04_al7075_6000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422151037_inner_0.6_0.04_al7075_7000rpm_depth0.1_width3_feed1200.mat		20190422151037_inner_0.6_0.04_al7075_7000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422151809_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed1200.mat		20190422151809_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422152518_inner_0.6_0.04_al7075_9000rpm_depth0.1_width3_feed1200.mat		20190422152518_inner_0.6_0.04_al7075_9000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422153248_inner_0.6_0.04_al7075_10000rpm_depth0.1_width3_feed1200.mat		20190422153248_inner_0.6_0.04_al7075_10000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422154108_inner_0.6_0.04_al7075_11000rpm_depth0.1_width3_feed1200.mat		20190422154108_inner_0.6_0.04_al7075_11000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422155234_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed1200.mat		20190422155234_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422155948_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed1200.mat		20190422155948_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422160655_inner_0.6_0.04_al7075_14000rpm_depth0.1_width3_feed1200.mat		20190422160655_inner_0.6_0.04_al7075_14000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190422161348_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed1200.mat		20190422161348_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423085447_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed2500.mat		20190423085447_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423085944_inner_0.6_0.04_al7075_14000rpm_depth0.1_width3_feed2500.mat		20190423085944_inner_0.6_0.04_al7075_14000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423090446_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed2500.mat		20190423090446_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423090901_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed2500.mat		20190423090901_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423091418_inner_0.6_0.04_al7075_11000rpm_depth0.1_width3_feed2500.mat		20190423091418_inner_0.6_0.04_al7075_11000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423091826_inner_0.6_0.04_al7075_10000rpm_depth0.1_width3_feed2500.mat		20190423091826_inner_0.6_0.04_al7075_10000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423092229_inner_0.6_0.04_al7075_9000rpm_depth0.1_width3_feed2500.mat		20190423092229_inner_0.6_0.04_al7075_9000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423092633_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed2500.mat		20190423092633_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423093046_inner_0.6_0.04_al7075_7000rpm_depth0.1_width3_feed2500.mat		20190423093046_inner_0.6_0.04_al7075_7000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190423093515_inner_0.6_0.04_al7075_6000rpm_depth0.1_width3_feed2500.mat		20190423093515_inner_0.6_0.04_al7075_6000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424144412_inner_0.6_0.04_steel304_6000rpm_depth0.1_width3_feed2500.mat		20190424144412_inner_0.6_0.04_steel304_6000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424144757_inner_0.6_0.04_steel304_7000rpm_depth0.1_width3_feed2500.mat		20190424144757_inner_0.6_0.04_steel304_7000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424145121_inner_0.6_0.04_steel304_9000rpm_depth0.1_width3_feed2500.mat		20190424145121_inner_0.6_0.04_steel304_9000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424145528_inner_0.6_0.04_steel304_10000rpm_depth0.1_width3_feed2500.mat		20190424145528_inner_0.6_0.04_steel304_10000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424145922_inner_0.6_0.04_steel304_11000rpm_depth0.1_width3_feed2500.mat		20190424145922_inner_0.6_0.04_steel304_11000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424150254_inner_0.6_0.04_steel304_12000rpm_depth0.1_width3_feed2500.mat		20190424150254_inner_0.6_0.04_steel304_12000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424150707_inner_0.6_0.04_steel304_13000rpm_depth0.1_width3_feed2500.mat		20190424150707_inner_0.6_0.04_steel304_13000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424151046_inner_0.6_0.04_steel304_14000rpm_depth0.1_width3_feed2500.mat		20190424151046_inner_0.6_0.04_steel304_14000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424151432_inner_0.6_0.04_steel304_15000rpm_depth0.1_width3_feed2500.mat		20190424151432_inner_0.6_0.04_steel304_15000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424151819_inner_0.6_0.04_steel304_8000rpm_depth0.1_width3_feed2500.mat		20190424151819_inner_0.6_0.04_steel304_8000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424152745_inner_0.6_0.04_unload_8092rpm.mat		20190424152745_inner_0.6_0.04_unload_8092rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190424153112_inner_0.6_0.04_unload_4757rpm.mat		20190424153112_inner_0.6_0.04_unload_4757rpm
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190517090956_still_with_temperature_channel.mat		20190517090956_still_with_temperature_channel
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\inner_0.6_0.04\20190517091711_still_without_temperature_channel.mat		20190517091711_still_without_temperature_channel


2020-07-06 10:33:30
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\normal_slightG\noamal_slightG_al7075_6000rpm_feed2500_depth0.1_width3-9-10-19.mat		noamal_slightG_al7075_6000rpm_feed2500_depth0.1_width3-9-10-19
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\normal_slightG\noamal_slightG_steel304_6000rpm_feed2500_depth0.1_width3-16-45-14.mat		noamal_slightG_steel304_6000rpm_feed2500_depth0.1_width3-16-45-14
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\normal_slightG\noamal_slightG_steel304_9000rpm_feed2500_depth0.1_width3-16-51-27.mat		noamal_slightG_steel304_9000rpm_feed2500_depth0.1_width3-16-51-27
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\normal_slightG\noamal_slightG_unload_14000rpm-16-31-05.mat		noamal_slightG_unload_14000rpm-16-31-05
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\normal_slightG\noamal_slightG_unload_8000rpm-16-00-17.mat		noamal_slightG_unload_8000rpm-16-00-17
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_severe-wear_al7075_8000rpm_feed2000_depth0.2_width2-17-07-58.mat		outer-0.6-0.04_criticalG_severe-wear_al7075_8000rpm_feed2000_depth0.2_width2-17-07-58
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_steel304_13000rpm_feed2500_depth0.1_width3-14-40-43.mat		outer-0.6-0.04_criticalG_steel304_13000rpm_feed2500_depth0.1_width3-14-40-43
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_steel304_7000rpm_feed2500_depth0.1_width3-14-53-23.mat		outer-0.6-0.04_criticalG_steel304_7000rpm_feed2500_depth0.1_width3-14-53-23
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_steel304_9000rpm_feed2500_depth0.1_width3-14-56-35.mat		outer-0.6-0.04_criticalG_steel304_9000rpm_feed2500_depth0.1_width3-14-56-35
I:\后期\训练模型\模型训练文件\MT2_micphone\原始数据_mat\MT2_micphone_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_unload_11000rpm-11-32-37.mat		outer-0.6-0.04_criticalG_unload_11000rpm-11-32-37


2020-07-06 11:29:56
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190422092209_inner_0.6_0.04_unload_13000rpm_without_tool.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190422100917_inner_0.6_0.04_unload_13000rpm.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190423091418_inner_0.6_0.04_al7075_11000rpm_depth0.1_width3_feed2500.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190424150254_inner_0.6_0.04_steel304_12000rpm_depth0.1_width3_feed2500.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\f_2000_v_10000_Al_deep_0.2_wide_2_tool7_zhongdu-21-08-23.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\normal_al7075_13000rpm_feed2500_depth0.1_width3-10-18-36.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\ifm_data\normal_al7075_7000rpm_feed2500_depth0.1_width3_ifm.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\ifm_data\normal_steel304_11000rpm_feed2500_depth0.1_width3_ifm.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\ifm_data\normal_unload_10000rpm_ifm.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\传感器未贴对\normal_unload_15000rpm-17-24-20.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_al7075_13000rpm_feed2500_depth0.1_width3-15-51-16.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_al7075_7000rpm_feed2500_depth0.1_width3-15-25-43.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_steel304_15000rpm_feed2500_depth0.1_width3-14-47-00.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_unload_13000rpm-11-44-05.mat		mat_data
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_unload_15000rpm-11-55-16.mat		mat_data


2020-07-06 13:54:59
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190419210108_inner_0.6_0.04_unload_8000rpm_without_tool.mat		20190419210108_inner_0.6_0.04_unload_8000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190422095624_inner_0.6_0.04_unload_10000rpm.mat		20190422095624_inner_0.6_0.04_unload_10000rpm
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190422155948_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed1200.mat		20190422155948_inner_0.6_0.04_al7075_13000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190422161348_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed1200.mat		20190422161348_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed1200
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\inner_0.6_0.04\mat_data\20190423090901_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed2500.mat		20190423090901_inner_0.6_0.04_al7075_12000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\normal_slight-wear_al7075_6000rpm_feed2000_depth0.2_width2-14-58-01.mat		normal_slight-wear_al7075_6000rpm_feed2000_depth0.2_width2-14-58-01
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\normal_steel304_12000rpm_feed2500_depth0.1_width3-15-07-51.mat		normal_steel304_12000rpm_feed2500_depth0.1_width3-15-07-51
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\normal_steel304_15000rpm_feed2500_depth0.1_width3-15-18-00.mat		normal_steel304_15000rpm_feed2500_depth0.1_width3-15-18-00
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\ifm_data\normal_unload_10000rpm_ifm.mat		normal_unload_10000rpm_ifm
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\normal\mat_data\ifm_data\normal_unload_8000rpm_ifm.mat		normal_unload_8000rpm_ifm
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_al7075_14000rpm_feed2500_depth0.1_width3-15-55-06.mat		outer-0.6-0.04_criticalG_al7075_14000rpm_feed2500_depth0.1_width3-15-55-06
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_al7075_7000rpm_feed2500_depth0.1_width3-15-25-43.mat		outer-0.6-0.04_criticalG_al7075_7000rpm_feed2500_depth0.1_width3-15-25-43
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_new-tool_al7075_6000rpm_feed2000_depth0.2_width2-16-20-54.mat		outer-0.6-0.04_criticalG_new-tool_al7075_6000rpm_feed2000_depth0.2_width2-16-20-54
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_slight-wear_al7075_8000rpm_feed2000_depth0.2_width2-16-41-29.mat		outer-0.6-0.04_criticalG_slight-wear_al7075_8000rpm_feed2000_depth0.2_width2-16-41-29
I:\后期\训练模型\模型训练文件\MT2_spindle_z\原始数据_mat\MT2_data\outer_0.6_0.04_criticalG\mat_data\outer-0.6-0.04_criticalG_steel304_10000rpm_feed2500_depth0.1_width3-14-59-35.mat		outer-0.6-0.04_criticalG_steel304_10000rpm_feed2500_depth0.1_width3-14-59-35


2020-07-06 14:24:26
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\inner_0.6_0.04\20190419205200_inner_0.6_0.04_unload_6000rpm_without_tool.mat		20190419205200_inner_0.6_0.04_unload_6000rpm_without_tool
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\inner_0.6_0.04\20190422094942_inner_0.6_0.04_unload_8000rpm.mat		20190422094942_inner_0.6_0.04_unload_8000rpm
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\inner_0.6_0.04\20190423085447_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed2500.mat		20190423085447_inner_0.6_0.04_al7075_15000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\inner_0.6_0.04\20190423092633_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed2500.mat		20190423092633_inner_0.6_0.04_al7075_8000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\inner_0.6_0.04\20190424144757_inner_0.6_0.04_steel304_7000rpm_depth0.1_width3_feed2500.mat		20190424144757_inner_0.6_0.04_steel304_7000rpm_depth0.1_width3_feed2500
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\normal\normal_al7075_15000rpm_feed2500_depth0.1_width3-10-26-58.mat		normal_al7075_15000rpm_feed2500_depth0.1_width3-10-26-58
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\normal\normal_al7075_8000rpm_feed2500_depth0.1_width3-10-31-33.mat		normal_al7075_8000rpm_feed2500_depth0.1_width3-10-31-33
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\normal\normal_new-tool_al7075_10000rpm_feed2000_depth0.2_width2-11-21-30.mat		normal_new-tool_al7075_10000rpm_feed2000_depth0.2_width2-11-21-30
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\normal\normal_steel304_14000rpm_feed2500_depth0.1_width3-15-14-44.mat		normal_steel304_14000rpm_feed2500_depth0.1_width3-15-14-44
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\normal\normal_steel304_9000rpm_feed2500_depth0.1_width3-14-53-31.mat		normal_steel304_9000rpm_feed2500_depth0.1_width3-14-53-31
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_al7075_8000rpm_feed2500_depth0.1_width3-15-29-32.mat		outer-0.6-0.04_criticalG_al7075_8000rpm_feed2500_depth0.1_width3-15-29-32
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_steel304_10000rpm_feed2500_depth0.1_width3-14-59-35.mat		outer-0.6-0.04_criticalG_steel304_10000rpm_feed2500_depth0.1_width3-14-59-35
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_steel304_6000rpm_feed2500_depth0.1_width3-14-50-21.mat		outer-0.6-0.04_criticalG_steel304_6000rpm_feed2500_depth0.1_width3-14-50-21
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_unload_11000rpm-11-32-37.mat		outer-0.6-0.04_criticalG_unload_11000rpm-11-32-37
I:\后期\训练模型\模型训练文件\MT2_x_feed\原始数据_mat\MT2_X_and_y_feed_data\outer-0.6-0.04_criticalG\outer-0.6-0.04_criticalG_unload_7000rpm-11-09-28.mat		outer-0.6-0.04_criticalG_unload_7000rpm-11-09-28


2020-07-06 14:48:53
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_0.6_0.02_num4_feed10000-19-03-27.mat		x_0.6_0.02_num4_feed10000-19-03-27
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_0.6_0.02_num4_feed20000-19-04-34.mat		x_0.6_0.02_num4_feed20000-19-04-34
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_0.6_0.02_num5_feed10000-15-08-05.mat		x_0.6_0.02_num5_feed10000-15-08-05
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_0.6_0.02_num5_feed20000-15-05-30.mat		x_0.6_0.02_num5_feed20000-15-05-30
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_in_0.6_0.02_bear2_feed2000-19-57-11.mat		x_in_0.6_0.02_bear2_feed2000-19-57-11
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_in_0.6_0.02_bear2_feed2500-19-57-52.mat		x_in_0.6_0.02_bear2_feed2500-19-57-52
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_in_0.6_0.02_bear2_feed3000-19-58-16.mat		x_in_0.6_0.02_bear2_feed3000-19-58-16
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\inner\x_in_0.6_0.02_bear2_feed4000-19-58-35.mat		x_in_0.6_0.02_bear2_feed4000-19-58-35
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\new_all_feed_x_10000-9-29-06.mat		new_all_feed_x_10000-9-29-06
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\new_all_feed_x_20000-9-31-21.mat		new_all_feed_x_20000-9-31-21
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed10000-14-33-29.mat		x_normal_feed10000-14-33-29
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed2000-14-28-50.mat		x_normal_feed2000-14-28-50
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed20000-14-34-09.mat		x_normal_feed20000-14-34-09
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed2500-14-29-26.mat		x_normal_feed2500-14-29-26
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed3000-14-30-00.mat		x_normal_feed3000-14-30-00
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\normal\x_normal_feed4000-14-30-30.mat		x_normal_feed4000-14-30-30
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_bear4_feed2000-15-36-47.mat		x_out_0.6_0.02_bear4_feed2000-15-36-47
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_bear4_feed2500-15-37-14.mat		x_out_0.6_0.02_bear4_feed2500-15-37-14
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_bear4_feed3000-15-37-39.mat		x_out_0.6_0.02_bear4_feed3000-15-37-39
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_bear4_feed4000-15-38-17.mat		x_out_0.6_0.02_bear4_feed4000-15-38-17
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_num6_feed10000-15-07-23.mat		x_out_0.6_0.02_num6_feed10000-15-07-23
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_0.6_0.02_num6_feed20000-15-06-31.mat		x_out_0.6_0.02_num6_feed20000-15-06-31
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_deg180_0.6_0.02_num6_feed10000-19-53-33.mat		x_out_deg180_0.6_0.02_num6_feed10000-19-53-33
I:\后期\训练模型\模型训练文件\MT3_micphone\原始数据_mat\micphone_mat\outer\x_out_deg180_0.6_0.02_num6_feed20000-19-52-59.mat		x_out_deg180_0.6_0.02_num6_feed20000-19-52-59


2020-07-06 15:08:59
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_1000-14-59-29.mat		y_in_0.6_0.002_feed_1000-14-59-29
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_10000-15-05-20.mat		y_in_0.6_0.002_feed_10000-15-05-20
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_14400-15-05-53.mat		y_in_0.6_0.002_feed_14400-15-05-53
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_1500-15-00-24.mat		y_in_0.6_0.002_feed_1500-15-00-24
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_2000-15-01-13.mat		y_in_0.6_0.002_feed_2000-15-01-13
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_20000-15-06-20.mat		y_in_0.6_0.002_feed_20000-15-06-20
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_2500-15-01-41.mat		y_in_0.6_0.002_feed_2500-15-01-41
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_3000-15-02-05.mat		y_in_0.6_0.002_feed_3000-15-02-05
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_4000-15-02-26.mat		y_in_0.6_0.002_feed_4000-15-02-26
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_5000-15-03-02.mat		y_in_0.6_0.002_feed_5000-15-03-02
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_600-14-58-04.mat		y_in_0.6_0.002_feed_600-14-58-04
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_6000-15-03-30.mat		y_in_0.6_0.002_feed_6000-15-03-30
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_7000-15-03-55.mat		y_in_0.6_0.002_feed_7000-15-03-55
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_8000-15-04-17.mat		y_in_0.6_0.002_feed_8000-15-04-17
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\inner\y_in_0.6_0.002_feed_9000-15-04-38.mat		y_in_0.6_0.002_feed_9000-15-04-38
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed1000-15-24-23.mat		y_normal_feed1000-15-24-23
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed10000-15-30-47.mat		y_normal_feed10000-15-30-47
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed14400-15-31-09.mat		y_normal_feed14400-15-31-09
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed1500-15-25-59.mat		y_normal_feed1500-15-25-59
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed2000-15-26-39.mat		y_normal_feed2000-15-26-39
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed20000-15-31-31.mat		y_normal_feed20000-15-31-31
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed2500-15-27-06.mat		y_normal_feed2500-15-27-06
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed3000-15-27-31.mat		y_normal_feed3000-15-27-31
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed4000-15-27-54.mat		y_normal_feed4000-15-27-54
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed5000-15-28-29.mat		y_normal_feed5000-15-28-29
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed600-15-22-59.mat		y_normal_feed600-15-22-59
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed6000-15-29-02.mat		y_normal_feed6000-15-29-02
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed7000-15-29-29.mat		y_normal_feed7000-15-29-29
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed8000-15-29-55.mat		y_normal_feed8000-15-29-55
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\normal\y_normal_feed9000-15-30-18.mat		y_normal_feed9000-15-30-18
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_1000-15-50-20.mat		y_out_0.6_0.002_feed_1000-15-50-20
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_10000-15-54-59.mat		y_out_0.6_0.002_feed_10000-15-54-59
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_14400-15-55-20.mat		y_out_0.6_0.002_feed_14400-15-55-20
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_1500-15-51-04.mat		y_out_0.6_0.002_feed_1500-15-51-04
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_2000-15-51-35.mat		y_out_0.6_0.002_feed_2000-15-51-35
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_20000-15-55-37.mat		y_out_0.6_0.002_feed_20000-15-55-37
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_2500-15-52-00.mat		y_out_0.6_0.002_feed_2500-15-52-00
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_3000-15-52-20.mat		y_out_0.6_0.002_feed_3000-15-52-20
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_4000-15-52-37.mat		y_out_0.6_0.002_feed_4000-15-52-37
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_5000-15-53-08.mat		y_out_0.6_0.002_feed_5000-15-53-08
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_600-15-49-12.mat		y_out_0.6_0.002_feed_600-15-49-12
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_6000-15-53-35.mat		y_out_0.6_0.002_feed_6000-15-53-35
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_7000-15-53-59.mat		y_out_0.6_0.002_feed_7000-15-53-59
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_8000-15-54-21.mat		y_out_0.6_0.002_feed_8000-15-54-21
I:\后期\训练模型\模型训练文件\MT3_y_feed\原始数据_mat\MT3_y_feed_mat\outer\y_out_0.6_0.002_feed_9000-15-54-40.mat		y_out_0.6_0.002_feed_9000-15-54-40


2020-07-06 15:24:27
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\inner\inner_feed_1000.mat		inner_feed_1000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\inner\inner_feed_6000.mat		inner_feed_6000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\inner\inner_feed_7000.mat		inner_feed_7000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\inner\inner_feed_8000.mat		inner_feed_8000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\outer\outer_feed_1000.mat		outer_feed_1000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\outer\outer_feed_6000.mat		outer_feed_6000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\outer\outer_feed_7000.mat		outer_feed_7000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\outer\outer_feed_8000.mat		outer_feed_8000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\normal\normal_feed_1000.mat		normal_feed_1000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\normal\normal_feed_6000.mat		normal_feed_6000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\normal\normal_feed_7000.mat		normal_feed_7000
I:\后期\训练模型\模型训练文件\TG_y_feed\原始数据_mat\TG_y_feed_mat\normal\normal_feed_8000.mat		normal_feed_8000


