beeline> !connect jdbc:hive2://192.168.1.212:10000

create table intelligentmaintenancesystem(
              number int, value String
               )
partitioned by (machine_singnal String, filename string)
row format delimited fields terminated by '\t';

create table intelligentmaintenancesystemORC(
              number int, value String
               )
partitioned by (machine_singnal String, filename string)
row format delimited fields terminated by '\t'
stored as orc
tblproperties ("orc.compress"="SNAPPY");


insert into  intelligentmaintenancesystemORC partition(machine_singnal='MT2_ae_rms',filename ='MT2_ae_dataset_rms') select number,value from intelligentmaintenancesystem where machine_singnal='MT2_ae_rms' and filename ='MT2_ae_dataset_rms';


truncate 'intelligentmaintenancesystem'
scan 'intelligentmaintenancesystem'
count 'intelligentmaintenancesystem'

create 'IMSPre-split','normal','inner','outer',SPLITS => ['0500000','1000000','1500000','2000000','2500000','3000000','3500000','4000000','4500000','5000000','5500000','6000000','6500000','7000000','7500000','8000000','8500000','9000000','9500000']
disable 'IMSPre-split'
drop 'IMSPre-split'
truncate 'IMSPre-split'
count 'IMSPre-split'

MT1_x_feed 全插

MT2——micphone 的inner 全插 nomal如下
noamal_slightG_al7075_10000rpm_feed2500_depth0.1_width3-9-24-13.mat
noamal_slightG_al7075_11000rpm_feed2500_depth0.1_width3-9-28-21.mat
noamal_slightG_al7075_12000rpm_feed2500_depth0.1_width3-9-32-23.mat
noamal_slightG_al7075_13000rpm_feed2500_depth0.1_width3-9-36-41.mat
noamal_slightG_al7075_14000rpm_feed2500_depth0.1_width3-9-41-32.mat
noamal_slightG_al7075_15000rpm_feed2500_depth0.1_width3-9-45-48.mat
noamal_slightG_al7075_6000rpm_feed2500_depth0.1_width3-9-10-19.mat
noamal_slightG_al7075_7000rpm_feed2500_depth0.1_width3-9-15-06.mat
noamal_slightG_al7075_8000rpm_feed2500_depth0.1_width3-9-50-13.mat